<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="CloudBlue.GetCloudBlueResellerID" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20210317114808"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:bw="http://www.tibco.com/bw/xpath/bw-custom-functions"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueResellerID-Start-Input.xsd"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeInput"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeOutput"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
    xmlns:ns4="activity.jsonParser.input+7405d288-074d-4132-9db2-1fd32ac0de73+ActivityInputType"
    xmlns:ns5="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
    xmlns:ns6="/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueResellerID-End-Output.xsd"
    xmlns:ns7="http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd"
    xmlns:ns8="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeInput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeInput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeOutput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeOutput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions">
            <complexType name="StatusLineType">
                <sequence>
                    <element name="httpVersion" type="string"/>
                    <element name="statusCode" type="integer"/>
                    <element name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HeadersType">
                <sequence>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="HttpMessageType">
                <sequence>
                    <element name="headers" type="tns:HeadersType"/>
                    <element minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element minOccurs="0" name="asciiContent" type="string"/>
                </sequence>
            </complexType>
            <complexType name="BaseExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HttpExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpClientExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpCommunicationExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpResponseExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType">
                        <sequence>
                            <element name="statusLine" type="tns:StatusLineType"/>
                            <element minOccurs="0" name="httpMessage" type="tns:HttpMessageType"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="HttpServerExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="HttpClientException" type="tns:HttpClientExceptionType"/>
            <element name="HttpCommunicationException" type="tns:HttpCommunicationExceptionType"/>
            <element name="HttpException" type="tns:HttpExceptionType"/>
            <element name="HttpResponseException" type="tns:HttpResponseExceptionType"/>
            <element name="HttpServerException" type="tns:HttpServerExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="activity.jsonParser.input+7405d288-074d-4132-9db2-1fd32ac0de73+ActivityInputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonParser.input+7405d288-074d-4132-9db2-1fd32ac0de73+ActivityInputType">
            <complexType name="ActivityInputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityInputClass" type="tns:ActivityInputClassType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions">
            <element name="JSONActivityException" type="tns:JSONActivityException"/>
            <complexType name="JSONActivityException">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="JSONParserExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONParserException" type="tns:JSONParserExceptionType"/>
            <complexType name="JSONTransformExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONTransformException" type="tns:JSONTransformExceptionType"/>
            <complexType name="JSONRenderExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRenderException" type="tns:JSONRenderExceptionType"/>
            <complexType name="JSONRestExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRestException" type="tns:JSONRestExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest">
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpCommunicationException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpClientException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpServerException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JSONParserException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw">
            <import
                namespace="http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd" schemaLocation="CallCloudBlue-Fault-ErrorSchema.xsd"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ErrorHandlerInput"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="Admin"
        createdOn="Tue Feb 09 17:43:25 IST 2021" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.6.0 HF3 V84 2020-04-23" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueResellerID-Start-Input.xsd}root" output="{/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueResellerID-End-Output.xsd}root">
        <tibex:errorList>
            <tibex:error
                error="{http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd}ErrorHandlerInput" name="ErrorHandlerInput"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="86"
                                    xsi:type="notation:Bounds" y="86"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="244"
                                    xsi:type="notation:Bounds" y="94"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="374"
                                    xsi:type="notation:Bounds" y="92"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="509"
                                    xsi:type="notation:Bounds" y="100"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="647"
                                    xsi:type="notation:Bounds" y="69"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="340" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="108" width="400"
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity/@faultHandlers"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="205" width="424"
                                x="30" xsi:type="notation:Bounds" y="372"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="385" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="640" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Resources/CloudBlue/ResellerID_Response.xsd" namespace="http://www.tibco.com/schemas/OrderCreate_v2_0/Resources/CloudBlue/Schema.xsd2"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="GetCloudBlueResellerID-Start-Input.xsd" namespace="/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueResellerID-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/JSONParserActivityOutputSchema.xsd" namespace=""/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="GetCloudBlueResellerID-End-Output.xsd" namespace="/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueResellerID-End-Output.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../Processes/CloudBlue/CallCloudBlue-Fault-ErrorSchema.xsd" namespace="http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../../../../../Naveen Nallakalva/Downloads/New folder/OrderCreate_v2_0/OrderCreate_v2_0/Processes/CloudBlue/CallCloudBlue-Fault-ErrorSchema.xsd" namespace="http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:root" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:RestActivityInput"
            name="InvokeCloudBlue-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:RestActivityOutput"
            name="InvokeCloudBlue" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_InvokeCloudBlue" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error"
            sca-bpel:internal="true" tibex:bw5public="true"/>
        <bpws:variable name="CloudBlue-URI_ResellerID"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CloudBlue/URI_ResellerID" type="xsd:string"/>
        <bpws:variable name="CloudBlue-Timeout"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CloudBlue/Timeout" type="xsd:string"/>
        <bpws:variable name="CloudBlue-Username"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CloudBlue/Username" type="xsd:string"/>
        <bpws:variable name="CloudBlue-Password"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="CloudBlue/Password" type="xsd:string"/>
        <bpws:variable element="ns4:ActivityInputClass"
            name="Parse-JSON-input" sca-bpel:internal="true"/>
        <bpws:variable element="root" name="Parse-JSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ActivityErrorData"
            name="_error_Parse-JSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:root" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ErrorHandlerInput"
            name="Generate-Error-Fault-ErrorSchema-Var" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityErrorData"
            name="_error_Generate-Error" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="GetCloudBlueResellerID">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="ca554d93-1a6d-48d8-b8f8-8e2c5bc9e500">
                <bpws:scope name="GetCloudBlueResellerID-CatchAll">
                    <bpws:flow name="GetCloudBlueResellerID-CatchAll">
                        <bpws:throw faultName="ns7:ErrorHandlerInput"
                            faultVariable="Generate-Error-Fault-ErrorSchema-Var"
                            name="Generate-Error" tibex:xpdlId="f190aa60-1193-44d7-b127-e2ec6a41ab35">
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://www.tibco.com/schemas/OrderCreate_v2_0/Resources/CloudBlue/Schema.xsd2&quot; xmlns:pfx2=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_v1_0/Resources/Common/JobSharedVariables/Schema.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/EngineTypes&quot; xmlns:ns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+765bc378-f0bc-4d10-a118-20f14cff680f+RestInvokeOutput&quot; xmlns:ns4=&quot;http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions&quot; xmlns:ns3=&quot;http://schemas.tibco.com/bw/plugins/xml/5.0/RESTJSONExceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd&quot; xmlns:ns13=&quot;http://xmlns.example.com/1498046250560/Processes/CloudBlue/CallCloudBlue/Generate-Error-Fault-ErrorHandlerInput.xsd&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:ns12=&quot;http://www.tibco.com/schemas/EAILoggingFramework_1_0/Resources/Schema/LoggingFrameworkCDM.xsd&quot; xmlns:ns22=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_1_0/LoggingFrameworkResources/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;_processContext&quot;/>&#xa;    &lt;xsl:param name=&quot;_error_InvokeCloudBlue&quot;/>&#xa;    &lt;xsl:template name=&quot;Generate-Error-Input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:choose>&#xa;            &lt;xsl:when test=&quot;(exists($_error_InvokeCloudBlue/ns3:JSONRestException/msgCode) and ($_error_InvokeCloudBlue/ns3:JSONRestException/msgCode) != &amp;quot;&amp;quot;) or (exists($_error_InvokeCloudBlue/ns4:ActivityTimedOutException/msgCode) and ($_error_InvokeCloudBlue/ns4:ActivityTimedOutException/msgCode) != &amp;quot;&amp;quot;)&quot;>&#xa;                &lt;ns13:ErrorHandlerInput>&#xa;                    &lt;ns22:SourceProcessName>&#xa;                        &lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&#xa;                    &lt;/ns22:SourceProcessName>&#xa;                    &lt;ns22:SourceActivityName>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;InvokeCloudBlue&amp;quot;&quot;/>&#xa;                    &lt;/ns22:SourceActivityName>&#xa;                    &lt;ns22:ErrorCode>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;EAI-9900&amp;quot;&quot;/>&#xa;                    &lt;/ns22:ErrorCode>&#xa;                    &lt;xsl:choose>&#xa;                        &lt;xsl:when test=&quot;(exists($_error_InvokeCloudBlue/ns3:JSONRestException/msgCode) and ($_error_InvokeCloudBlue/ns3:JSONRestException/msgCode) != &amp;quot;&amp;quot;)&quot;>&#xa;                            &lt;ns22:ErrorText>&#xa;                                &lt;xsl:value-of select=&quot;concat(&amp;quot;Error occured in Get Reseller ID CB API: &amp;quot;, string($_error_InvokeCloudBlue/ns3:JSONRestException/msg))&quot;/>&#xa;                            &lt;/ns22:ErrorText>&#xa;                        &lt;/xsl:when>&#xa;                        &lt;xsl:otherwise>&#xa;                            &lt;ns22:ErrorText>&#xa;                                &lt;xsl:value-of select=&quot;concat(&amp;quot;Error occured in Get Reseller ID CB API: &amp;quot;, string($_error_InvokeCloudBlue/ns4:ActivityTimedOutException/msg))&quot;/>&#xa;                            &lt;/ns22:ErrorText>&#xa;                        &lt;/xsl:otherwise>&#xa;                    &lt;/xsl:choose>&#xa;                    &lt;ns22:RethrowErrorFlag>&#xa;                        &lt;xsl:value-of select=&quot;true()&quot;/>&#xa;                    &lt;/ns22:RethrowErrorFlag>&#xa;                    &lt;ns22:ErrorDetails>&#xa;                        &lt;ns22:TimeStamp>&#xa;                            &lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&#xa;                        &lt;/ns22:TimeStamp>&#xa;                        &lt;ns22:TransactionId>&#xa;                            &lt;xsl:value-of select=&quot;$Start/CorrelationId&quot;/>&#xa;                        &lt;/ns22:TransactionId>&#xa;                        &lt;ns22:DataOnHand>&#xa;                            &lt;xsl:value-of select=&quot;concat(&amp;quot;Customer Number from Request is&amp;quot;, string($Start/customernumber))&quot;/>&#xa;                        &lt;/ns22:DataOnHand>&#xa;                        &lt;ns22:StackTrace>&#xa;                            &lt;xsl:value-of select=&quot;$FaultDetails/StackTrace&quot;/>&#xa;                        &lt;/ns22:StackTrace>&#xa;                    &lt;/ns22:ErrorDetails>&#xa;                &lt;/ns13:ErrorHandlerInput>&#xa;            &lt;/xsl:when>&#xa;            &lt;xsl:otherwise>&#xa;                &lt;ns13:ErrorHandlerInput>&#xa;                    &lt;ns22:SourceProcessName>&#xa;                        &lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&#xa;                    &lt;/ns22:SourceProcessName>&#xa;                    &lt;ns22:ErrorText>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;Error occured in Get ResellerID Process&amp;quot;&quot;/>&#xa;                    &lt;/ns22:ErrorText>&#xa;                    &lt;ns22:RethrowErrorFlag>&#xa;                        &lt;xsl:value-of select=&quot;true()&quot;/>&#xa;                    &lt;/ns22:RethrowErrorFlag>&#xa;                    &lt;ns22:ErrorDetails>&#xa;                        &lt;ns22:TimeStamp>&#xa;                            &lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&#xa;                        &lt;/ns22:TimeStamp>&#xa;                        &lt;ns22:TransactionId>&#xa;                            &lt;xsl:value-of select=&quot;$Start/CorrelationId&quot;/>&#xa;                        &lt;/ns22:TransactionId>&#xa;                        &lt;ns22:DataOnHand>&#xa;                            &lt;xsl:value-of select=&quot;concat(&amp;quot;Customer Number from Request is&amp;quot;, string($Start/customernumber))&quot;/>&#xa;                        &lt;/ns22:DataOnHand>&#xa;                        &lt;ns22:StackTrace>&#xa;                            &lt;xsl:value-of select=&quot;$FaultDetails/StackTrace&quot;/>&#xa;                        &lt;/ns22:StackTrace>&#xa;                    &lt;/ns22:ErrorDetails>&#xa;                &lt;/ns13:ErrorHandlerInput>&#xa;            &lt;/xsl:otherwise>&#xa;        &lt;/xsl:choose>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                        </bpws:throw>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="GetCloudBlueResellerID">
            <bpws:links>
                <bpws:link name="InvokeCloudBlue-to-Parse-JSON"/>
                <bpws:link name="Parse-JSON-to-SubscriptionID_Logger"/>
                <bpws:link name="Start-to-InvokeCloudBlue"/>
                <bpws:link name="SubscriptionID_Logger-to-End"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="94ebe93e-c083-496d-9c01-6bbe1a6cb2ab"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-InvokeCloudBlue"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    governedObjectTypes="BWHttpReference"
                    inputVariable="InvokeCloudBlue-input"
                    name="InvokeCloudBlue"
                    outputVariable="InvokeCloudBlue"
                    tibex:xpdlId="bb8e511e-572a-4c25-ae90-1eb75145b204" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-InvokeCloudBlue"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="InvokeCloudBlue-to-Parse-JSON"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://www.tibco.com/schemas/OrderCreate_v2_0/Resources/CloudBlue/Schema.xsd2&quot; xmlns:pfx2=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_v1_0/Resources/Common/JobSharedVariables/Schema.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/EngineTypes&quot; xmlns:ns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeInput&quot; xmlns:ns4=&quot;http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions&quot; xmlns:ns3=&quot;http://schemas.tibco.com/bw/plugins/xml/5.0/RESTJSONExceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+bb8e511e-572a-4c25-ae90-1eb75145b204+RestInvokeInput&quot; xmlns:ns13=&quot;http://www.tibco.com/pe/GenerateErrorActivity/InputSchema&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:ns12=&quot;http://www.tibco.com/schemas/EAILoggingFramework_1_0/Resources/Schema/LoggingFrameworkCDM.xsd&quot; xmlns:ns22=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_1_0/LoggingFrameworkResources/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;CloudBlue-Password&quot;/>&#xa;    &lt;xsl:param name=&quot;CloudBlue-Username&quot;/>&#xa;    &lt;xsl:param name=&quot;CloudBlue-Timeout&quot;/>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;CloudBlue-URI_ResellerID&quot;/>&#xa;    &lt;xsl:template name=&quot;InvokeCloudBlue-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:RestActivityInput>&#xa;            &lt;Timeout>&#xa;                &lt;xsl:value-of select=&quot;$CloudBlue-Timeout&quot;/>&#xa;            &lt;/Timeout>&#xa;            &lt;username>&#xa;                &lt;xsl:value-of select=&quot;$CloudBlue-Username&quot;/>&#xa;            &lt;/username>&#xa;            &lt;password>&#xa;                &lt;xsl:value-of select=&quot;$CloudBlue-Password&quot;/>&#xa;            &lt;/password>&#xa;        &lt;/ansbw6:RestActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.Rest"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//RestInvokeActivity"/>
                                    <value requestContentType="JSON"
                                    resourcePath=""
                                    responseAcceptType="JSON" xsi:type="restjson:RestInvokeActivity"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="Parse-JSON-input" name="Parse-JSON"
                    outputVariable="Parse-JSON"
                    tibex:xpdlId="7405d288-074d-4132-9db2-1fd32ac0de73" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation>Xsd</bpws:documentation>
                    <bpws:targets>
                        <bpws:target linkName="InvokeCloudBlue-to-Parse-JSON"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Parse-JSON-to-SubscriptionID_Logger"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://www.tibco.com/schemas/OrderCreate_v2_0/Resources/CloudBlue/Schema.xsd2&quot; xmlns:pfx2=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_v1_0/Resources/Common/JobSharedVariables/Schema.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/EngineTypes&quot; xmlns:ns1=&quot;activity.jsonParser.input+7405d288-074d-4132-9db2-1fd32ac0de73+ActivityInputType&quot; xmlns:ns4=&quot;http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions&quot; xmlns:ns3=&quot;http://schemas.tibco.com/bw/plugins/xml/5.0/RESTJSONExceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;activity.jsonParser.input+7405d288-074d-4132-9db2-1fd32ac0de73+ActivityInputType&quot; xmlns:ns13=&quot;http://www.tibco.com/pe/GenerateErrorActivity/InputSchema&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:ns12=&quot;http://www.tibco.com/schemas/EAILoggingFramework_1_0/Resources/Schema/LoggingFrameworkCDM.xsd&quot; xmlns:ns22=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_1_0/LoggingFrameworkResources/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;InvokeCloudBlue&quot;/>&#xa;    &lt;xsl:template name=&quot;Parse-JSON-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:ActivityInputClass>&#xa;            &lt;jsonString>&#xa;                &lt;xsl:value-of select=&quot;$InvokeCloudBlue/MessageBody&quot;/>&#xa;            &lt;/jsonString>&#xa;        &lt;/ansbw6:ActivityInputClass>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.JsonParser"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonParser"/>
                                    <value jsonInputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonParser">
                                    <outputEditorElement href="file:/c:/Users/Naveen%20Nallakalva/Downloads/New%20folder/OrderCreate_v2_0/OrderCreate_v2_0/Schemas/JSONParserActivityOutputSchema.xsd#//root;XSDElementDeclaration"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="SubscriptionID_Logger"
                    tibex:xpdlId="b55afccd-cca9-4b9d-81ba-5ee52e095f5a"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Parse-JSON-to-SubscriptionID_Logger"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SubscriptionID_Logger-to-End"/>
                    </bpws:sources>
                    <tibex:CallProcess spawn="true" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="85b30950-6b20-4d15-8c35-1a4a8c7c2a98" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SubscriptionID_Logger-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:pfx=&quot;http://www.tibco.com/schemas/OrderCreate_v2_0/Resources/CloudBlue/Schema.xsd2&quot; xmlns:pfx2=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_v1_0/Resources/Common/JobSharedVariables/Schema.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/pe/DeployedVarsType&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.tibco.com/pe/EngineTypes&quot; xmlns:ns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+765bc378-f0bc-4d10-a118-20f14cff680f+RestInvokeOutput&quot; xmlns:ns4=&quot;http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions&quot; xmlns:ns3=&quot;http://schemas.tibco.com/bw/plugins/xml/5.0/RESTJSONExceptions&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueResellerID-End-Output.xsd&quot; xmlns:ns13=&quot;http://www.tibco.com/pe/GenerateErrorActivity/InputSchema&quot; xmlns:pd=&quot;http://xmlns.tibco.com/bw/process/2003&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:ns12=&quot;http://www.tibco.com/schemas/EAILoggingFramework_1_0/Resources/Schema/LoggingFrameworkCDM.xsd&quot; xmlns:ns22=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_1_0/LoggingFrameworkResources/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Parse-JSON&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:root>&#xa;            &lt;resellerID>&#xa;                &lt;xsl:value-of select=&quot;$Parse-JSON/data/id&quot;/>&#xa;            &lt;/resellerID>&#xa;        &lt;/ansbw6:root>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
