<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="ParseValidationErrorStackTrace" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/1513588004097"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/OrderCreate_v2_0/Processes/ParseValidationErrorStackTrace-Start-Input.xsd"
    xmlns:ns1="www.tibco.com/plugin/java/JavaMethodActivityInput+4b2516e9-5959-4828-8023-b18f5cbb302d+JavaMethodActivityInput"
    xmlns:ns2="www.tibco.com/plugin/java/JavaMethodActivityOutput+4b2516e9-5959-4828-8023-b18f5cbb302d+JavaMethodActivityOutput"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+4b2516e9-5959-4828-8023-b18f5cbb302d"
    xmlns:ns4="/OrderCreate_v2_0/Processes/ParseValidationErrorStackTrace-End-Output.xsd"
    xmlns:ns5="http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaMethodActivityInput+4b2516e9-5959-4828-8023-b18f5cbb302d+JavaMethodActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaMethodActivityInput+4b2516e9-5959-4828-8023-b18f5cbb302d+JavaMethodActivityInput">
            <element name="JavaMethodActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="stackTrace" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaMethodActivityOutput+4b2516e9-5959-4828-8023-b18f5cbb302d+JavaMethodActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaMethodActivityOutput+4b2516e9-5959-4828-8023-b18f5cbb302d+JavaMethodActivityOutput">
            <element name="JavaMethodActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="causedBy" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="ErrorMsg" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="occuredAt" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://www.example.org/JavaExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/JavaExceptions">
            <element name="JavaException" type="tns:JavaExceptionType"/>
            <complexType name="JavaExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="InvocationExceptionType">
                <complexContent>
                    <extension base="tns:JavaExceptionType">
                        <sequence>
                            <element name="methodName" type="string"/>
                            <element name="exceptionClassName" type="string"/>
                            <element name="exceptionMessage" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvocationException" type="tns:InvocationExceptionType"/>
            <complexType name="ConversionExceptionType">
                <complexContent>
                    <extension base="tns:JavaExceptionType">
                        <sequence>
                            <element name="conversionError" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="ConversionException" type="tns:ConversionExceptionType"/>
            <element name="JavaToXMLConversionException" type="tns:ConversionExceptionType"/>
            <element name="XMLToJavaConversionException" type="tns:ConversionExceptionType"/>
            <element name="JavaEventSourceException" type="tns:JavaExceptionType"/>
            <element name="JavaEventSourceIllegalOperationException" type="tns:JavaExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+4b2516e9-5959-4828-8023-b18f5cbb302d"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.example.org/JavaExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+4b2516e9-5959-4828-8023-b18f5cbb302d">
            <import namespace="http://www.example.org/JavaExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvocationException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw">
            <import
                namespace="http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd" schemaLocation="CloudBlue/GetCloudBlueSubscriptionID-Fault-ErrorSchema.xsd"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ErrorHandlerInput"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="Admin"
        createdOn="Tue Feb 09 18:40:47 IST 2021" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.6.0 HF3 V84 2020-04-23" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/OrderCreate_v2_0/Processes/ParseValidationErrorStackTrace-Start-Input.xsd}StackTrace" output="{/OrderCreate_v2_0/Processes/ParseValidationErrorStackTrace-End-Output.xsd}ErrorMsg">
        <tibex:errorList>
            <tibex:error
                error="{http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd}ErrorHandlerInput" name="ErrorHandlerInput"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="150"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="285"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="412"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="314"
                                    xsi:type="notation:Bounds" y="168"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="545" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="548" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="548" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="890" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/schemas/SplunkEAILoggingLibrary_1_0/LoggingFrameworkResources/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd" prefix="pfx"/>
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd" prefix="ansbw6"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
    </tibex:NamespaceRegistry>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../OrderCreate_v2_0_Shared/Resources/Common/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd" namespace="http://www.tibco.com/schemas/SplunkEAILoggingLibrary_1_0/LoggingFrameworkResources/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="ParseValidationErrorStackTrace-Start-Input.xsd" namespace="/OrderCreate_v2_0/Processes/ParseValidationErrorStackTrace-Start-Input.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="ParseValidationErrorStackTrace-End-Output.xsd" namespace="/OrderCreate_v2_0/Processes/ParseValidationErrorStackTrace-End-Output.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="CloudBlue/GetCloudBlueSubscriptionID-Fault-ErrorSchema.xsd" namespace="http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../../../Naveen Nallakalva/.TIBCO/workspace/OrderCreate_v2_0/Processes/CloudBlue/GetCloudBlueSubscriptionID-Fault-ErrorSchema.xsd" namespace="http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:StackTrace" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:JavaMethodActivityInput"
            name="ParseValidationError-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:JavaMethodActivityOutput"
            name="ParseValidationError" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_ParseValidationError" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ErrorMsg" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns5:ErrorHandlerInput"
            name="Generate-Error-Fault-Schema0-Var" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_Generate-Error" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:OptionalErrorReport"
            name="_errorOptional" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="ParseValidationErrorStackTrace">
        <bpws:flow name="ParseValidationErrorStackTrace">
            <bpws:links>
                <bpws:link name="Start-to-ParseValidationError"/>
                <bpws:link name="ParseValidationError-to-End"/>
                <bpws:link name="ParseValidationError-to-Generate-Error"
                    tibex:label="Error" tibex:linkType="ERROR"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="4e4fd391-fa78-4229-b790-8c2645eb8f81"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-ParseValidationError"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="ParseValidationError-input"
                    name="ParseValidationError"
                    outputVariable="ParseValidationError"
                    tibex:xpdlId="4b2516e9-5959-4828-8023-b18f5cbb302d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-ParseValidationError"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseValidationError-to-End"/>
                        <bpws:source
                            linkName="ParseValidationError-to-Generate-Error"
                            tibex:faultDetailsVar="ParseValidationError" tibex:faultNameVar="FaultName">
                            <tibex:DesignExpression>
                                <tibex:expression expression="##error##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##error##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw7=&quot;www.tibco.com/plugin/java/JavaMethodActivityInput+4b2516e9-5959-4828-8023-b18f5cbb302d+JavaMethodActivityInput&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;ParseValidationError-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw7:JavaMethodActivityInput>&#xa;            &lt;xsl:if test=&quot;$Start/data&quot;>&#xa;                &lt;stackTrace>&#xa;                    &lt;xsl:value-of select=&quot;$Start/data&quot;/>&#xa;                &lt;/stackTrace>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ansbw7:JavaMethodActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.java.javamethod"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="Processes.ParseValidationErrorStackTrace.ParseValidationErrorStackTraceParseValidationError"
                                    isMultipleOutput="true"
                                    methodName="invoke"
                                    methodReturn="void" xsi:type="java:JavaMethod">
                                    <javaActivityParameter
                                    parameterCardinality="Optional"
                                    parameterDataType="string"
                                    parameterName="stackTrace" parameterType="IN"/>
                                    <javaActivityParameter
                                    parameterCardinality="Optional"
                                    parameterDataType="string"
                                    parameterName="causedBy" parameterType="OUT"/>
                                    <javaActivityParameter
                                    parameterCardinality="Optional"
                                    parameterDataType="string"
                                    parameterName="ErrorMsg" parameterType="OUT"/>
                                    <javaActivityParameter
                                    parameterCardinality="Optional"
                                    parameterDataType="string"
                                    parameterName="occuredAt" parameterType="OUT"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="8a6732df-9897-413a-ad82-bb2476d97e9f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseValidationError-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw7=&quot;/OrderCreate_v2_0/Processes/ParseValidationErrorStackTrace-End-Output.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;ParseValidationError&quot;/>&#xa;    &lt;xsl:template name=&quot;End-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw7:ErrorMsg>&#xa;            &lt;xsl:if test=&quot;$ParseValidationError/causedBy&quot;>&#xa;                &lt;CausedBy>&#xa;                    &lt;xsl:value-of select=&quot;$ParseValidationError/causedBy&quot;/>&#xa;                &lt;/CausedBy>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$ParseValidationError/ErrorMsg&quot;>&#xa;                &lt;Msg>&#xa;                    &lt;xsl:value-of select=&quot;$ParseValidationError/ErrorMsg&quot;/>&#xa;                &lt;/Msg>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$ParseValidationError/occuredAt&quot;>&#xa;                &lt;OccuredAt>&#xa;                    &lt;xsl:value-of select=&quot;$ParseValidationError/occuredAt&quot;/>&#xa;                &lt;/OccuredAt>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ansbw7:ErrorMsg>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:throw faultName="ns5:ErrorHandlerInput"
                faultVariable="Generate-Error-Fault-Schema0-Var"
                name="Generate-Error" tibex:xpdlId="5cec8e95-9148-456c-92ef-625536ca70cc">
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;http://xmlns.example.com/1586848743442/Processes/CloudBlue/GetCloudBlueSubscriptionID/Generate-Error-Fault-ErrorHandlerInput.xsd&quot; xmlns:pfx=&quot;http://www.tibco.com/schemas/SplunkEAILoggingLibrary_1_0/LoggingFrameworkResources/LoggingFrameworkSchema/ErrorHandler_V3.0.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;_error&quot;/>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:template name=&quot;Generate-Error-Fault-Schema0-Var&quot; match=&quot;/&quot;>&lt;ansbw6:ErrorHandlerInput>&lt;ansbw6:SourceProcessName>&lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&lt;/ansbw6:SourceProcessName>&lt;ansbw6:SourceActivityName>&lt;xsl:value-of select=&quot;&amp;quot;OrderCreate_v2_0 - ParseValidationErrorStackTrace-Service-Error&amp;quot;&quot;/>&lt;/ansbw6:SourceActivityName>&lt;xsl:if test=&quot;$_error/MsgCode&quot;>&lt;ansbw6:ErrorCode>&lt;xsl:value-of select=&quot;$_error/MsgCode&quot;/>&lt;/ansbw6:ErrorCode>&lt;/xsl:if>&lt;ansbw6:ErrorText>&lt;xsl:value-of select=&quot;$_error/Msg&quot;/>&lt;/ansbw6:ErrorText>&lt;ansbw6:RethrowErrorFlag>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/ansbw6:RethrowErrorFlag>&lt;ansbw6:ErrorDetails>&lt;ansbw6:TimeStamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/ansbw6:TimeStamp>&lt;ansbw6:ActionRequired>&lt;xsl:value-of select=&quot;&amp;quot;Please check OrderCreate_v2_0 - ParseValidationErrorStackTrace-Error&amp;quot;&quot;/>&lt;/ansbw6:ActionRequired>&lt;ansbw6:DataOnHand>&lt;xsl:value-of select=&quot;concat(&amp;quot;Request:  { &amp;quot;, tib:render-xml($Start/data, false(), true()), &amp;quot; } &amp;quot;)&quot;/>&lt;/ansbw6:DataOnHand>&lt;ansbw6:StackTrace>&lt;xsl:value-of select=&quot;$_error/StackTrace&quot;/>&lt;/ansbw6:StackTrace>&lt;/ansbw6:ErrorDetails>&lt;/ansbw6:ErrorHandlerInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="ParseValidationError-to-Generate-Error"/>
                </bpws:targets>
            </bpws:throw>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
