<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdbc="http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_Mv0SQGrQEeurlrtlMW-pzw" name="Connections.JDBCConnection" type="jdbc:JdbcDataSource">
  <jndi:configuration xsi:type="jdbc:JdbcDataSource" xmi:id="_Mv0SQWrQEeurlrtlMW-pzw" username="%%JDBCConnection/Username%%" password="%%JDBCConnection/Password%%">
    <substitutionBindings xmi:id="_Mv0SQmrQEeurlrtlMW-pzw" template="maxConnections" propName="JDBCConnection/MaxConnections0"/>
    <substitutionBindings xmi:id="_Mv0SQ2rQEeurlrtlMW-pzw" template="maxConnections" propName="Conn"/>
    <substitutionBindings xmi:id="_Mv-qUmrQEeurlrtlMW-pzw" template="username" propName="JDBCConnection/Username"/>
    <substitutionBindings xmi:id="_Mv-qU2rQEeurlrtlMW-pzw" template="password" propName="JDBCConnection/Password"/>
    <connectionConfig xsi:type="jdbc:NonXaConnection" xmi:id="_Mv0SRGrQEeurlrtlMW-pzw" jdbcDriver="%%JDBCConnection/JDBCDriver%%" dbURL="%%JDBCConnection/Url%%">
      <substitutionBindings xmi:id="_Mv0SRWrQEeurlrtlMW-pzw" template="loginTimeout" propName="JDBCConnection/Timeout0"/>
      <substitutionBindings xmi:id="_Mv0SRmrQEeurlrtlMW-pzw" template="loginTimeout" propName="Timeout"/>
      <substitutionBindings xmi:id="_Mv-qUGrQEeurlrtlMW-pzw" template="jdbcDriver" propName="JDBCConnection/JDBCDriver"/>
      <substitutionBindings xmi:id="_Mv-qUWrQEeurlrtlMW-pzw" template="dbURL" propName="JDBCConnection/Url"/>
    </connectionConfig>
  </jndi:configuration>
</jndi:namedResource>
