bin.includes = .,\
               .settings/,\
               Activator.bwp,\
               Connections/,\
               Deployment/,\
               META-INF/,\
               MigrationReport.log,\
               MigrationStatisticsReport.log,\
               OrderCreate_v2_0/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Transports/,\
               bin/,\
               lib/,\
               .WebResources/
source.. = src/
